# preifx + space
# rotates the layout
# prefix + z -- toggles zoom in and out
# use list-keys options 
# use source-file and location 


# setting the prefix to be Alt + b
# unbind C-b
# set-option -g prefix M-f
# bind M-f send-prefix 

set-option -g default-command $SHELL
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"


# Catppuccin tmux theme
run-shell "~/.config/tmux/catppuccin/catppuccin.tmux"
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber-windows
set-option -g renumber-windows on

# Enable vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# disabling mouse
set -g mouse off

# switching to last opened window
bind-key Tab last-window

# setting on vi mode
set-option -g mode-keys vi
set -s escape-time 0

# remapping % to | to split side by side
unbind |
bind | split-window -h

# resizing with steps
bind m switch-client -T resize # resize mode
bind -T resize h resize-pane -L 10
bind -T resize l resize-pane -R 10
bind -T resize j resize-pane -D 5
bind -T resize k resize-pane -U 5

# delete current window
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Rename pane with current title in the prompt
bind-key r switch-client -T rename-mode # rename mode
bind-key -T rename-mode p command-prompt -p "rename pane from: #{pane_name} → ?" "select-pane -T '%%'"

# Rename window with current name in the prompt
bind-key -T rename-mode w command-prompt -p "rename window from: #{window_name} → ?" "rename-window '%%'"

#Rename session with current session in the prompt
bind-key -T rename-mode s command-prompt -p "rename session from: #{session_name} → ?" "rename-session '%%'"

# Optional: exit rename-mode with Esc
bind-key -T rename-mode Escape switch-client -T root

# disabling half higlighted borders
# set -g pane-border-style fg=grey
# set -g pane-active-border-style fg=grey

# copying and pasting between system and tmux clipboard
set -s set-clipboard on # if you want to coply to system clipboard make this external
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# bind C-c run "tmux save-buffer - | xclip -i -sel clip"
# bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"
